APP_ENV=development
SERVER_ADDRESS=:8081
PORT=8081
CONTEXT_TIMEOUT=2
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=super@369
DB_NAME=fleet_track_mgmt
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret